# teste-tecnico

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hansbraga/testetecnico/: MainActivity.kt  TesteTecnicoApp.kt
app/src/main/java/com/hansbraga/testetecnico/calculator/data/: CalculatorHistoryRepositoryImpl.kt
app/src/main/java/com/hansbraga/testetecnico/calculator/data/local/: AppDatabase.kt  CalculatorHistoryDao.kt  CalculatorHistoryEntity.kt
app/src/main/java/com/hansbraga/testetecnico/calculator/di/: CalculatorModule.kt
app/src/main/java/com/hansbraga/testetecnico/calculator/domain/: CalculatorEngine.kt  CalculatorError.kt  CalculatorHistoryRepository.kt  CalculatorOperation.kt  CalculatorResult.kt  DefaultCalculatorEngine.kt  HistoryItem.kt
app/src/main/java/com/hansbraga/testetecnico/calculator/presentation/mvi/: CalculatorFormat.kt  CalculatorIntent.kt  CalculatorReducer.kt  CalculatorState.kt  CalculatorViewModel.kt
app/src/main/java/com/hansbraga/testetecnico/calculator/presentation/ui/: ButtonSpec.kt  CalculatorHistorySection.kt  CalculatorScreen.kt  CalculatorTestTags.kt
app/src/main/java/com/hansbraga/testetecnico/core/theme/: Color.kt  Theme.kt
app/src/main/java/com/hansbraga/testetecnico/mathsolver/data/: AndroidImageCapture.kt  ImageCapture.kt  MathSolverApi.kt  MathSolverRepositoryImpl.kt  OpenAiAuthInterceptor.kt
app/src/main/java/com/hansbraga/testetecnico/mathsolver/data/dto/: OpenAiRequestDto.kt  OpenAiResponseDto.kt
app/src/main/java/com/hansbraga/testetecnico/mathsolver/di/: MathSolverModule.kt
app/src/main/java/com/hansbraga/testetecnico/mathsolver/domain/: MathSolverRepository.kt  MathSolverResult.kt
app/src/main/java/com/hansbraga/testetecnico/mathsolver/presentation/mvi/: PhotoSolverIntent.kt  PhotoSolverState.kt  PhotoSolverViewModel.kt
app/src/main/java/com/hansbraga/testetecnico/mathsolver/presentation/ui/: PhotoSolverScreen.kt  PhotoSolverTestTags.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hansbraga/testetecnico/calculator/data/fake/: FakeCalculatorHistoryRepository.kt
app/src/test/java/com/hansbraga/testetecnico/calculator/data/local/: CalculatorHistoryDaoTest.kt
app/src/test/java/com/hansbraga/testetecnico/calculator/domain/: DefaultCalculatorEngineTest.kt
app/src/test/java/com/hansbraga/testetecnico/calculator/presentation/mvi/: CalculatorReducerTest.kt  CalculatorViewModelTest.kt
app/src/test/java/com/hansbraga/testetecnico/calculator/presentation/ui/: ButtonSpecTest.kt  CalculatorScreenContentTest.kt
app/src/test/java/com/hansbraga/testetecnico/mathsolver/data/: AndroidImageCaptureTest.kt  MathSolverRepositoryImplTest.kt
app/src/test/java/com/hansbraga/testetecnico/mathsolver/data/fake/: FakeImageCapture.kt  FakeMathSolverRepository.kt
app/src/test/java/com/hansbraga/testetecnico/mathsolver/presentation/mvi/: PhotoSolverViewModelTest.kt
app/src/test/java/com/hansbraga/testetecnico/mathsolver/presentation/ui/: PhotoSolverScreenContentTest.kt
build-source/: build-config.properties  libs.versions.toml
